VITE_APPWRITE_URL = https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = "68456490001195fa19ee"
VITE_APPWRITE_BUCKET_ID = "68456bbb000227673f85"
VITE_APPWRITE_DATABASE_ID = "68456a2a0000daffd35d"
VITE_APPWRITE_COLLECTION_ID = "68456a63002d67d6085b"